HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
FRONTEND_URL=http://localhost:3000

CACHE_VIEWS=false
APP_KEY=2SrO6BTWApxGYrvqV6XVFVUaKzl9di03

DB_CONNECTION=pg

DB_HOST=localhost
DB_PORT=5454
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=adonis_development

HASH_DRIVER=bcrypt
